<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Me</title>
</head>
<body>
<h1>Contact Me</h1>
<address>
Mischa Peters<br />
340 George L Cross Dr<br />
Norman, OK 73069<br />
leaannmc@teachingtextbooks.com<br />
</address>
<hr />
<table>
<form action="mailto:leaannmc@teachingtextbooks.com" method="post" enctype="text/plain">

    <tr>
        <td><label>Your Name:</label></td>
        <td> <input type="text" name="Your Name" value="" /></td>
    </tr>
    <tr>
        <td><label>Your Email:</label></td>
        <td><input type="email" name="Your Email" value="" /></td>
    </tr>
    <tr>
        <td><label>Your Message:</label></td>
        <td><textarea name="Your Message" value="" rows="10" cols="21"></textarea></td>
    </tr>
    <tr>
        <td><input type="submit" value="Submit" /></td>
        <td></td>
    </tr>
</form>
</table>
</body>
</html>